<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TV1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.164" />

        <TableLayout
            android:id="@+id/tableLayout3"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="4"
                    android:backgroundTint="#FF6347"
                    android:onClick="clear"
                    android:text="C" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_1"
                    style="@style/DigitBtnStyleNumbers"
                    android:onClick="onNumberClick"
                    android:text="1" />

                <Button
                    android:id="@+id/btn_2"
                    style="@style/DigitBtnStyleNumbers"
                    android:onClick="onNumberClick"
                    android:text="2" />

                <Button
                    android:id="@+id/btn_3"
                    style="@style/DigitBtnStyleNumbers"
                    android:onClick="onNumberClick"
                    android:text="3" />

                <Button
                    android:id="@+id/btn_plus"
                    style="@style/DigitBtnStyleOperators"
                    android:onClick="onOperatorClick"
                    android:text="+" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_4"
                    style="@style/DigitBtnStyleNumbers"
                    android:onClick="onNumberClick"
                    android:text="4" />

                <Button
                    android:id="@+id/btn_5"
                    style="@style/DigitBtnStyleNumbers"
                    android:onClick="onNumberClick"
                    android:text="5" />

                <Button
                    android:id="@+id/btn_6"
                    style="@style/DigitBtnStyleNumbers"
                    android:onClick="onNumberClick"
                    android:text="6" />

                <Button
                    android:id="@+id/btn_moins"
                    style="@style/DigitBtnStyleOperators"
                    android:onClick="onOperatorClick"
                    android:text="-" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_7"
                    style="@style/DigitBtnStyleNumbers"
                    android:onClick="onNumberClick"
                    android:text="7" />

                <Button
                    android:id="@+id/btn_8"
                    style="@style/DigitBtnStyleNumbers"
                    android:onClick="onNumberClick"
                    android:text="8" />

                <Button
                    android:id="@+id/btn_9"
                    style="@style/DigitBtnStyleNumbers"
                    android:onClick="onNumberClick"
                    android:text="9" />

                <Button
                    android:id="@+id/btn_fois"
                    style="@style/DigitBtnStyleOperators"
                    android:onClick="onOperatorClick"
                    android:text="*" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_0"
                    style="@style/DigitBtnStyleNumbers"
                    android:onClick="onNumberClick"
                    android:text="0" />

                <Button
                    android:id="@+id/btn_egal"
                    style="@style/DigitBtnStyleOperators"
                    android:layout_span="2"
                    android:onClick="computeResult"
                    android:text="=" />

                <Button
                    android:id="@+id/btn_divise"
                    style="@style/DigitBtnStyleOperators"
                    android:onClick="onOperatorClick"
                    android:text="/" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>